## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Rikitea,PF,-23.1203,-134.9692,78.64,73,47,12.33,scattered clouds
1,1,Lompoc,US,34.6391,-120.4579,67.14,52,0,6.91,clear sky
2,2,Albany,US,42.6001,-73.9662,21.16,62,25,1.99,scattered clouds
3,3,Hilo,US,19.7297,-155.0900,73.62,88,37,1.01,scattered clouds
4,4,Saint George,US,37.1041,-113.5841,52.36,30,0,1.01,clear sky

In [24]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 5
What is the maximum temperature you would like for your trip? 60

In [25]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Albany,US,42.6001,-73.9662,21.16,62,25,1.99,scattered clouds
4,4,Saint George,US,37.1041,-113.5841,52.36,30,0,1.01,clear sky
8,8,Vrangel,RU,42.7297,133.0839,10.62,62,9,18.05,clear sky
11,11,Narsaq,GL,60.9167,-46.0500,7.02,73,0,5.68,clear sky
13,13,Dubbo,AU,-32.2500,148.6167,57.33,77,40,9.22,scattered clouds
19,19,Waipawa,NZ,-41.4122,175.5153,56.03,96,100,13.04,overcast clouds
20,20,Hobart,AU,-42.8794,147.3294,58.01,78,40,4.61,scattered clouds
21,21,Hasaki,JP,35.7333,140.8333,25.20,32,25,8.75,scattered clouds
23,23,Bend,US,44.0582,-121.3153,46.45,62,0,1.01,clear sky
24,24,Tomioka,JP,36.2500,138.9000,27.07,46,22,4.34,few clouds

In [26]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [27]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Albany,US,42.6001,-73.9662,21.16,62,25,1.99,scattered clouds
4,4,Saint George,US,37.1041,-113.5841,52.36,30,0,1.01,clear sky
8,8,Vrangel,RU,42.7297,133.0839,10.62,62,9,18.05,clear sky
11,11,Narsaq,GL,60.9167,-46.0500,7.02,73,0,5.68,clear sky
13,13,Dubbo,AU,-32.2500,148.6167,57.33,77,40,9.22,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
688,688,Suratgarh,IN,29.3167,73.9000,59.02,38,6,7.18,clear sky
691,691,Bereda,ES,43.2686,-7.5406,46.92,86,6,5.28,clear sky
696,696,Cankuzo,BI,-3.1333,30.5833,59.09,91,100,1.63,overcast clouds
698,698,Cooma,AU,-36.2333,149.1333,49.77,100,75,4.61,broken clouds
699,699,La Ciotat,FR,43.1748,5.6045,55.81,73,45,12.86,scattered clouds

In [28]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Albany,US,21.16,scattered clouds,42.6001,-73.9662,
4,Saint George,US,52.36,clear sky,37.1041,-113.5841,
8,Vrangel,RU,10.62,clear sky,42.7297,133.0839,
11,Narsaq,GL,7.02,clear sky,60.9167,-46.0500,
13,Dubbo,AU,57.33,scattered clouds,-32.2500,148.6167,
19,Waipawa,NZ,56.03,overcast clouds,-41.4122,175.5153,
20,Hobart,AU,58.01,scattered clouds,-42.8794,147.3294,
21,Hasaki,JP,25.20,scattered clouds,35.7333,140.8333,
23,Bend,US,46.45,clear sky,44.0582,-121.3153,
24,Tomioka,JP,27.07,few clouds,36.2500,138.9000,

In [29]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found...skipping.")

Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.
Hotel not found...skipping.

In [30]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Albany,US,21.16,scattered clouds,42.6001,-73.9662,
4,Saint George,US,52.36,clear sky,37.1041,-113.5841,Best Western Plus Abbey Inn
8,Vrangel,RU,10.62,clear sky,42.7297,133.0839,"Отель ""БАЛИ"""
11,Narsaq,GL,7.02,clear sky,60.9167,-46.0500,Sleep In Narsaq
13,Dubbo,AU,57.33,scattered clouds,-32.2500,148.6167,Quality Inn Dubbo International

In [31]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [32]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [34]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))